# Supabase Configuration
VITE_SUPABASE_URL=https://tlyavuiaxcyynzyuictm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseWF2dWlheGN5eW56eXVpY3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njg0MjYsImV4cCI6MjA3OTI0NDQyNn0.bklIz9dQiy4Ufp3y0XDXMTGhwNinZUi4S_37gBuMUDg
